REACT_APP_FIREBASE_API_KEY=AIzaSyCkur85DXrW9hO5Uol7mOMc4NTQhOiRGG4
REACT_APP_FIREBASE_AUTH_DOMAIN=niche-community-platform.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=niche-community-platform
REACT_APP_FIREBASE_STORAGE_BUCKET=niche-community-platform.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=315689744933
REACT_APP_FIREBASE_APP_ID=1:315689744933:web:15636d4bf1af78a2e49dcc
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4TQ6M8TPD8
